<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#4F000000">



    <com.xzw.szl.IndicatorView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_color="@android:color/black"
        app:front_color="@android:color/white"
        app:gravity="center"
        app:count="5"/>

    <com.xzw.szl.IndicatorView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_color="@android:color/black"
        app:front_color="@android:color/white"
        app:gravity="left"
        app:count="5"
        app:scale="10dp"
        app:space="5dp"
        android:paddingLeft="20dp"/>

    <com.xzw.szl.IndicatorView
        android:id="@+id/iv_test"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gravity="right"
        app:scale="20dp"
        app:space="10dp"
        android:paddingRight="20dp"
        app:type="oval"/>

    <com.xzw.szl.IndicatorView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gravity="center"
        app:count="5"
        app:type="rectangle"/>

    <com.xzw.szl.IndicatorView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gravity="left"
        app:count="5"
        app:scale="10dp"
        app:space="5dp"
        android:paddingLeft="20dp"
        app:type="rectangle"/>

    <com.xzw.szl.IndicatorView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gravity="right"
        app:count="5"
        app:scale="20dp"
        app:space="10dp"
        android:paddingRight="20dp"
        app:type="rectangle"/>

</LinearLayout>
